NEXTAUTH_SECRET=lrtH8Yr4JVwfLuVUQ9P1GJ17AROOQOoWnTy9HwO3dl8=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=755830677010-q1rai4dg3jh4v56rgm4bukvviuulcu0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://neondb_owner:npg_n9zNdVsI5Mro@ep-round-truth-ad45jl91-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_n9zNdVsI5Mro@ep-round-truth-ad45jl91.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
